OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_APPLICATION_CREDENTIALS_JSON_DUMP=
DISABLE_AUTHENTICATION=True
COA_EXPERT_0=
CLIENT_APP_0=
MOCK_MODE=False
APPLICATIONINSIGHTS_CONNECTION_STRING=